SundaysApp/SundaysApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
    xmlns:local="clr-namespace:SundaysApp"
    x:Class="SundaysApp.Pages.MainPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
    ios:Page.UseSafeArea="true">
    <controls:PullToRefreshLayout
        IsPullToRefreshEnabled="True"
        RefreshCommand="{Binding RefreshCommand}"
        IsRefreshing="{Binding IsLoading}">
        <ScrollView x:Name="scrollView"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <Label
                    Text="Loading ..."
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding IsLoading}" />
                <microcharts:ChartView
                    x:Name="generationChartView"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding FinishedLoading}" />
                <microcharts:ChartView
                    x:Name="consumptionChartView"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding FinishedLoading}" />
                <microcharts:ChartView
                    x:Name="batteryChartView"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="{Binding FinishedLoading}"/>
            </StackLayout>
        </ScrollView>
    </controls:PullToRefreshLayout>
</ContentPage>